DATABASE_HOST="localhost"
DATABASE_USER="interledger"
DATABASE_PASSWORD='password'
OPENPAYMENTS_WALLET_ADDRESS="https://ilp.interledger-test.dev/wallet-address"
OPENPAYMENTS_KEY_ID="01234567-89abcdef0-1234-56789abcdef0"
OPENPAYMENTS_PRIVATE_KEY='<base64 private key>'
BEETLE_HOST="<ip address>"
BEETLE_PORT="3001"
